<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JazzMusicianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Instruments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Years" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="JazzMusicianModelStoreContainer">
    <EntitySet Name="Musician" EntityType="Self.Musician" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>